<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" type="text/css" href="/styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- <link rel="stylesheet" href="BalanceSite/templates/css/style.css"> -->
    <title>{% block title %}Мой сайт{% endblock %}</title>
    <style>
    
h1{
  font-size: 30px;
  color: #fff;
  font-weight: 300;
  text-align: center;
  margin-bottom: 5px;
}
table{
  width:100%;
  table-layout: fixed;
  /*border-collapse: collapse;*/
}
/*
section {
  border: 1px solid black;
  border-radius: 10px;
}
*/
.tbl-header{
  background: #181818;
  border: 1px solid black;
  border-radius:15px 15px 0px 0px;
 }
.tbl-content{
  height:300px;
  margin-top: 0px;
}
th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  border: solid 1px black;
  background: #222222;
}
.red{
 color: red;
}
.green{
 color: green;
}
.tr1{
  /*border: solid 1px black;*/
  background: #222222;
}
.tr2{
  /*background: #222222;*/
  border: solid 1px black;
  border-radius:10px 10px 15px 15px;
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #0f1f0e, #0d4045);
  background: linear-gradient(to right, #0f1f0e, #0d4045);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 40px;
}


/* for custom scrollbar for webkit browser */

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
    </style>
</head>
<body bgcolor="#000000", text="#ffffff">
    {% block content %}{% endblock %}
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
        $(window).on("load resize ", function() {
        var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
        $('.tbl-header').css({'padding-right':scrollWidth});
        }).resize();
    </script>
</body>
</html>
